<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to css</title>
    <style>
     p{
        background-color: brown;
        color: aqua;
        font-size: 20px;
     }
  h2{
    background-color: blue;
    color: aliceblue;
  }
  h1{
    background-color: chartreuse;
  }
  #jamac{
    background-color: cyan;
    color:yellow;
  }
    
    </style>
</head>
<body>
    
    <!-- html -->
     <!-- css -->
      <!-- inline -->
       <!-- internal -->
        <!-- External -->
         <h2>New page</h2>
         <h2>tday is thirsday</h2>
         <p>Welcome to my page</p>
         <p>html</p>
         <p>css used for stylinf</p>
         <h2>dhwjbbdw</h2>
         <h1>Another page</h1>
         <p id="jamac">how to select ID</p>
         <h3 id="jamac">heading three</h3>

         <!-- selectors -->
          <!-- by Element name
          by class
          by id -->

     <h1>sdwfwf</h1>
     <p>saffafafaffaaafa</p>
     <p>sfwfw</p>
     <p></p>




</body>
</html>
